# uxp

assignment/: READEME.md  pom.xml
assignment/src/main/java/com/uxpsystems/assignment/config/: Application.java  BeanConfig.java  SecurityConfig.java  SecurityInitializer.java  WebAppInitializer.java
assignment/src/main/java/com/uxpsystems/assignment/controller/: UserController.java
assignment/src/main/java/com/uxpsystems/assignment/dao/: IUserDAO.java  UserDAOImpl.java
assignment/src/main/java/com/uxpsystems/assignment/entity/: UserInfo.java
assignment/src/main/java/com/uxpsystems/assignment/exception/: ErrorResponse.java  RestExceptionHandler.java  UserException.java
assignment/src/main/java/com/uxpsystems/assignment/service/: IUserService.java  MyAppBasicAuthenticationEntryPoint.java  UserServiceImpl.java
assignment/src/main/resources/: SQL.sql  application.properties  ehcache.xml
assignment/src/test/java/com/uxpsystems/assignment/test/: AuthenticationUtil.java  Client.java  UserControllerTest.java  UserDAOTest.java  UserServiceTest.java
